SFmodule36/SFmodule36/Views/EmployessView.xaml

<Window x:Class="SFmodule36.Views.EmployessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFmodule36.Views"
        mc:Ignorable="d"
        Title="EmployessView" Height="450" Width="1200">
    <Grid>
        <ListView HorizontalAlignment="Center" Height="414" VerticalAlignment="Center" Width="1180" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250">
                        <GridViewColumnHeader Content="Фамилия"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="250">
                        <GridViewColumnHeader Content="Имя"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="50">
                        <GridViewColumnHeader Content="Возраст"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="250">
                        <GridViewColumnHeader Content="Компания"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="250">
                        <GridViewColumnHeader Content="Должность"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Город"></GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
