SFmodule36/SFmodule36/Views/EmployessView.xaml

<Window x:Class="SFmodule36.Views.EmployessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFmodule36.Views"
        xmlns:vm="clr-namespace:SFmodule36.ViewModel"
        mc:Ignorable="d"
        Title="EmployessView" Height="450" Width="1200">
    <Window.DataContext>
        <vm:EmployeesViewModel></vm:EmployeesViewModel>
    </Window.DataContext>
    <Grid>
        <ListView PreviewMouseDoubleClick="ListView_PreviewMouseDoubleClick" ItemsSource="{Binding Employees}" HorizontalAlignment="Center" Height="414" VerticalAlignment="Center" Width="1180" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding LastName}">
                        <GridViewColumnHeader Content="Фамилия"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding FirstName}">
                        <GridViewColumnHeader Content="Имя"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Age}">
                        <GridViewColumnHeader Content="Возраст"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding CompanyName}">
                        <GridViewColumnHeader Content="Компания"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Position}">
                        <GridViewColumnHeader Content="Должность"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding CityName}">
                        <GridViewColumnHeader Content="Город"></GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
